# kuul-app

./: .travis.yml  LICENSE.txt  readme.md  sonar-project.properties
server/: .ebignore  .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
server/src/main/docker/: Dockerfile.native
server/src/main/java/com/kuul/bc/product/business/: ClientViewBL.java  HelloWorldBL.java  SalesmanViewBL.java  SupplierViewBL.java
server/src/main/java/com/kuul/bc/product/dto/: Catalogue.java  Client.java  Order.java  Product.java  RadioState.java  Salesman.java
server/src/main/java/com/kuul/bc/product/ejb/: SalesmanPersistence.java
server/src/main/java/com/kuul/bc/product/entity/: SalesmanEntity.java
server/src/main/java/com/kuul/bc/product/facade/: ClientViewFacade.java  HelloWorldFacade.java  SalesmanViewFacade.java  SupplierViewFacade.java
server/src/main/java/com/kuul/bc/product/facades/: SalesmanBF.java
server/src/main/java/com/kuul/bc/product/resource/: ClientResource.java  ClientViewResource.java  ProductResource.java  SalesmanResource.java  SalesmanViewResource.java  SupplierResource.java  SupplierViewResource.java
server/src/main/java/com/kuul/tech/: ApplicationConfig.java  CorsFilter.java
server/src/main/java/kerkro/bc/business/: HelloWorldBL.java  SalesmanViewBL.java
server/src/main/java/kerkro/bc/dto/: Product.java  Salesman.java
server/src/main/java/kerkro/bc/facade/: ExampleResource.java  HelloWorldFacade.java  SalesmanViewFacade.java
server/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
server/src/test/java/com/kuul/bc/product/business/: ClientViewBLUnitTest.java
server/src/test/java/com/kuul/bc/product/facade/unit/: ClientViewFacadeUnitTest.java  SalesmanViewFacadeUnitTest.java  SupplierViewFacadeUnitTest.java
server/src/test/java/com/kuul/bc/product/resource/: SupplierViewResourceTest.java
server/src/test/java/kerkro/: ExampleResourceTest.java  NativeExampleResourceIT.java
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ui/src/app/account/: account.component.html
ui/src/app/client/: client.component.css  client.component.html  client.component.spec.ts  client.component.ts  client.service.spec.ts  client.service.ts
ui/src/app/product/: product.component.html  product.component.ts  product.service.ts
ui/src/app/roles/: roles.component.css  roles.component.html  roles.component.ts
ui/src/app/roles/client/: client.component.css  client.component.html  client.component.ts  client.service.ts
ui/src/app/roles/delivery/: delivery.component.html
ui/src/app/roles/salesman/: salesman.component.css  salesman.component.html  salesman.component.ts  salesman.service.ts
ui/src/app/salesman/: salesman.component.html  salesman.component.spec.ts  salesman.component.ts  salesman.service.spec.ts  salesman.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
