sonar.projectKey=Kuul-Development_kuul-app
sonar.sources=./server/src/main
sonar.tests=./server/src/test/java
sonar.java.binaries=./server/target/classes
sonar.coverage.jacoco.xmlReportPaths=./server/target/site/jacoco/jacoco.xml
